{
  "name": "mdx-ui-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/mdx-ui",
    "dev:lib": "npm run build -- --watch",
    "dev:demo": "npm run dev --workspace=packages/demo",
    "dev": "concurrently npm:dev:*",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css,json}\" \"*.json\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1"
  }
}